server {
  listen 8082;
  listen [::]:8082;
  server_name _;

  rewrite ^/(.*)/$ /$1 permanent;

  location ~* \.(?:css|tmpl.js|jpeg|svg|jpg|png)$ {
    root /Users/almashell/Documents/tp/new/front/2020_2_AVM/static;
  }

  location / {
    sendfile on;
    tcp_nopush on;
    autoindex off;
    root /Users/almashell/Downloads/IS_tvshow/go_ver/DDB_tvshow/frontend/;
    try_files $uri /index.html;
    break;
  }

  location /api/ {
    add_header 'Access-Control-Allow-Origin' '*';
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host            $http_host;
    proxy_pass http://localhost:12345;
  }
}
